{
  "extends": "./tsconfig.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "__tests__/factories/",
    "__tests__/builders/",
    "__tests__/setup/",
    "__tests__/helpers/",
    "__tests__/mocks/",
    "__tests__/api/"
  ]
}
